<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internal CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 10px;
        }
        h1{
            color: rgb(163, 173, 146);
            text-align: center;
        }
        .my-class {
            color: blue;
            text-align: center;
        }
        #my-id{
            background-color: blanchedalmond;
            padding: 10px;
            border-radius: 10px;
        }

        button{
            background-color: rgb(200, 235, 192);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(105, 196, 83);
            transition: ease,8s;
        }
    </style>
</head>
<body>
    <h1>Halaman Web Saya</h1>

    <div class="my-class" id="my-id">
        CSS SELECTOR,Memanggil class dengan nama
        my-class dan Menanggil id dengan nama my-id
    </div>
    <button>Klik Saya</button>
</body>
</html>